

             PRNI 2017 Tutorial, 13:00 - 17:00, 22 June (Thursday), 2017
====================================================================================
Introduction of DNN with weight sparsity scheme                        13:00 - 13:20 
ch01 - Explanation of sample data                                      13:20 - 13:30
ch02 - Installation of Theano & ch03 - Installation of TensorFlow      13:30 - 14:00
Break                                                                  14:00 - 14:10
ch04 - Theano code                                                     14:10 - 15:10
Break                                                                  15:10 - 15:20
ch05 - TensorFlow code                                                 15:20 - 16:20
Q&A                                                                    16:20 - 16:40
=====================================================================================
