

             PRNI 2017 Tutorial, 15:00 - 18:00, 22 June (Thursday), 2017
====================================================================================
Introduction                                                           15:00 - 15:20 
ch01 - Installation of Theano, ch02 - Installation of TensorFlow       15:20 - 16:00
Break                                                                  16:00 - 16:10
ch03 - Explanation of sample data                                      16:10 - 16:15
ch04 - Theano code                                                     16:15 - 17:00
ch05 - TensorFlow                                                      17:00 - 17:45
Q&A                                                                    17:45 - 18:00
=====================================================================================


